# path
LOG_PATH=./log
CONF_PATH=./conf
DATA_PATH=./data

# nginx document
DOCUMENTROOT=/Users/suxiangdong/code

# mysql password
MYSQL_ROOT_PASSWORD=root


# mongo auth
MONGO_INITDB_ROOT_USERNAME=hellorf
MONGO_INITDB_ROOT_PASSWORD=secret